# periodicals

./: README.md  pom.xml
init/sql/: dbcreate-periodical.sql  periodical-test.sql  select-test.sql
sql/: dbcreate-mysql.sql  dbcreate-periodical.sql  select-test.sql
src/main/java/com/training/periodical/: Path.java
src/main/java/com/training/periodical/bean/: UserSubscriptionBean.java
src/main/java/com/training/periodical/controller/: Controller.java  IndexController.java
src/main/java/com/training/periodical/controller/command/: AbstractCommand.java  AdminCabinetCommand.java  Command.java  CommandContainer.java  CommandException.java  CommandFactory.java  CreateSubscriptionCommand.java  IndexCommand.java  ListByCategoryMenuCommand.java  ListByOneCategoryMenuCommand.java  ListMenuCommand.java  LoginCheckCommand.java  LoginCommand.java  LoginSessionCommand.java  LogoutCommand.java  NoCommand.java  RegistrationCommand.java  RegistrationSaveCommand.java  SubscriptionCommand.java  UpdateSettingsCommand.java  UserCabinetCommand.java  ViewSettingsCommand.java
src/main/java/com/training/periodical/controller/controller/: Servlet.java
src/main/java/com/training/periodical/controller/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/training/periodical/controller/listener/: ContextListener.java
src/main/java/com/training/periodical/db/: DBManager.java  EntityMapper.java  Fields.java  MagazineDao.java  OrderDao.java  Role.java  Status.java  SubscriptionDao.java  UserDao.java
src/main/java/com/training/periodical/db/bean/: UserOrderBean.java
src/main/java/com/training/periodical/db/entity/: Category.java  (+7 more)
src/main/java/com/training/periodical/entity/: Category.java  Entity.java  Magazine.java  MenuItem.java  Order.java  Subscription.java  Theme.java  User.java
src/main/java/com/training/periodical/service/: CreateSubscriptionService.java  TransactionManager.java
src/main/java/com/training/periodical/util/: DataObject.java  Valid.java
src/main/java/com/training/periodical/web/: Controller.java  IndexController.java
src/main/resources/: resources_en.properties  resources_ru.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: album.jsp  bs.jsp  error_page.jsp  index.jsp  login.jsp  registration.jsp  settings.jsp  view-settings.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin-cabinet.jsp  list_orders.jsp
src/main/webapp/WEB-INF/jsp/client/: client-cabinet.jsp  list_by_category_menu.jsp  list_menu.jsp  one-theme-magazines.jsp  user-cabinet.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  headLoginRegistration.jspf  headOLEG.jspf  header.jspf  headerOLEG.jspf
src/main/webapp/client/: index.jsp  one-category-magazines.jsp  user-cabinet.jsp
src/main/webapp/static/: album.html  bt.html
src/main/webapp/static/css/: album.css  main.css
src/main/webapp/style/: st4.css
src/test/java/com/training/periodical/: viewInterfaceTest.java
(+133 files in other folders)
