<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<div id="header">

    <a class="home" href="index"><fmt:message key="header_jspf.anchor.home"/></a>
    <c:if test="${not empty user}">
        <div id="leftHeader">
            <a href="view-settings">
                <fmt:message key="header_jspf.anchor.settings"/>
            </a> &nbsp;
        </div>
        <div id="rightHeader">
            <a href="<c:if test="${not empty userRole}">
                        <c:if test="${userRole.name eq 'admin'}">
                            admin-cabinet
                        </c:if>
                        <c:if test="${userRole.name eq 'client'}">
                            user-cabinet
                        </c:if>
                    </c:if>

            ">
                <c:out value="${user.firstName} ${user.lastName}"/>
            </a>
            <c:if test="${not empty userRole}">
                <c:out value="(${userRole.name})"/>
            </c:if>
            <a href="logout">
                <fmt:message key="header_jspf.anchor.logout"/>
            </a>

        </div>
    </c:if>

    <c:if test="${empty user and title ne 'Login'}">
        <div id="rightHeader">
            <a href="login">
                <fmt:message key="header_jspf.anchor.login"/>
            </a>
        </div>
    </c:if>
</div>

