<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>
	
<%--=========================================================================== 
Bind CSS document.
===========================================================================--%> 
	<link type="text/css" rel="stylesheet" href="../static/css/main.css">
<%--    <link rel="stylesheet" href="<c:url value="/static/css/main.css" />">--%>
<%--    <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/static/css/bootstrap.min.css">--%>
    <link rel="stylesheet" href="<c:url value="/static/css/bootstrap.min.css" />">
<%--    <link type="text/css" rel="stylesheet" href="${pageContext.request.contextPath}/static/css/album.css">--%>
    <link rel="stylesheet" href="<c:url value="/static/css/album.css" />">

<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>